<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(35, 34, 34);
            color: white;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #295d2b;
        }

        button:disabled{
            background-color: #295d2b;
            cursor: auto;
        }

        .container {
            text-align: center;
            position: relative;
        }

        .user-info {
            position: absolute;
            top: 10px;
            right: 40%;
            font-size: 18px;
        }

        .cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .card {
            width: 200px;
            height: 280px;
            background-color: transparent;
            color: black;
            border-radius: 10px;
            position: relative; /* Para posicionar la imagen de fondo */
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .card-image {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            position: absolute; /* Para colocar la imagen de fondo */
            top: 0;
            left: 0;
            z-index: 0; /* Para que la imagen esté detrás del texto */
        }

        .card-text {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            position: relative; /* Para centrar el texto */
            z-index: 1; /* Para que el texto esté por encima de la imagen */
            top: 40%;
            color: white;
            text-shadow: 2px  0px 0px black,
               0px  2px 0px black,
              -2px  0px 0px black,
               0px -2px 0px black;
            
        }
    </style>
    <link rel="stylesheet" href="volver.css">
</head>
<body>
    <button id="volver">Reiniciar</button>
    <div class="container">
        <div class="user-info">
            Saldo: <span id="balance">100</span> FICHAS
        </div>
        <div class="cards">
            <div class="card"  id="BlackJack">
                <img class="card-image" src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2hvdy10by1wbGF5LWJsYWNramFjay1sZWFkLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJ3aWR0aCI6ODI4fSwidG9Gb3JtYXQiOiJhdmlmIn19" alt="">
                <div class="card-text">BlackJack</div>
            </div>
            <div class="card" id="Caballos">
                <img src="https://www.hipodromodelazarzuela.es/sites/default/files/styles/recorte_banner_home/public/2025-04/DSC_7500.jpg.webp" alt="" class="card-image">
                <div class="card-text">Caballos</div>
            </div>
            <div class="card" id="Dado mentiroso">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Mentiroso386.jpg" alt="" class="card-image">
                <div class="card-text">Dado mentiroso</div>
            </div>
            <div class="card" id="Ruleta"> 
                <img src="https://media.istockphoto.com/id/895470952/es/vector/equipo-para-casino-rueda-de-la-fortuna-lacky-ganador-del-premio-mayor-ilustraci%C3%B3n-de-vector.jpg?s=612x612&w=0&k=20&c=rvzFdzxZGh0x4h9KdEXNXmW19E3vaITn63kfUdCg5vc=" alt="" class="card-image">
                <div class="card-text">Ruleta</div>
            </div>
            <div class="card" id="Banco"> 
                <img src="https://blog.microwd.es/wp-content/uploads/2016/02/banco.jpg" alt="" class="card-image">
                <div class="card-text">Banco</div>
            </div>
        </div>
    </div>
</body>
<script src="scripts/tratamientoJSON.js"></script>
<script src="scripts/Jugador.js"></script>
<script src="index.js"></script>
</html>
