<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco</title>
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <style>
        body {
            background-color: #222;
            color: #eee;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .bank-container {
            background-color: #111;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px #ffffff33;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
        }

        input[type="number"] {
            width: 150px;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            transition: box-shadow 0.2s;
        }

        input[type="number"]:hover {
            box-shadow: 0px 0px 3px 4px #9c9c9c;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.5s;
        }

        button:hover {
            background-color: #39823a;
        }
        button:disabled {
            background-color: #1b3f1b;
            cursor: auto;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }
        .tooltiptext{
            margin: 15px;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        p {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
    <link rel="stylesheet" href="..\volver.css">
</head>
<body>
    <button id="volver">Volver</button>
    <div class="bank-container">
        <h1 id="jugador"></h1>
        <h1 id="tituloDeuda"></h1>
        <div class="form-group">
            <label for="cantidad">Cantidad a pedir:</label>
            <input type="number" id="cantidad" placeholder="Ingrese cantidad">
        </div>
        <div class="form-group">
            <label for="interes">Interés (10%):</label>
            <p id="devolver">Total a devolver: 0F</p>
        </div>
        <button class="tooltip" id="pedir">Pedir
           <span style="margin-left: 10px;" class="tooltiptext">Ingrese cantidad para pedir el prestamo</span> 
        </button>
        <button id="pagarDeuda">Pagar deuda</button>
        
        <p id="resultado"></p>
    </div>

    <script src="../scripts/tratamientoJSON.js"></script>
    <script src="../scripts/Jugador.js"></script>
    <script src="../scripts/Banco.js"></script>
</body>
</html>