<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title>
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <style>
        body {
            background-color: #222;
            color: #eee;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative; /* Para posicionar el botón */
        }

        .game-container {
            background-color: #111;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px #ffffff33;
            text-align: center;
        }

        .table {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .hand {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 80px;
            min-height: 120px;
            height: fit-content;
            transition: height 0.5s, width 0.5s;
            background-color: #fff;
            border-radius: 5px;
            margin: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #000;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .card-value {
            font-size: 24px;
            font-weight: bold;
        }

        .card-suit {
            font-size: 30px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
            transition: background-color 0.5s;
        }

        button:hover{
            background-color: #39823a;
        }
        button:disabled{
            background-color: #123312;
            cursor:auto;
        }

        input[type="number"] {
            width: 100px;
            padding: 5px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            transition: box-shadow 0.2s;
        }

        input[type="number"]:hover{
            box-shadow: 0px 0px 3px 4px #9c9c9c;
        }

        p {
            margin-top: 10px;
            font-size: 18px;
        }

        
    </style>
    <link rel="stylesheet" href="..\volver.css">
</head>
<body>
    <button id="volver">Volver</button> 
    <div class="game-container">
        <div class="table">
            <div class="hand" id="crupier-hand">
                <h2>Crupier</h2>
                <div class="card cartaCrupier"></div>
                <p id="crupier"></p>
            </div>
            <div class="hand" id="jugador-hand">
                <h2 id="tituloJugador">Jugador: </h2>
                <div class="card cartaJugador"></div>
                <p id="jugador"></p>
            </div>
        </div>
        <div class="buttons">
            <input type="number" id="fichas" placeholder="Apuesta">
            <button id="jugar">Jugar</button>
            <button id="pedir">Pedir</button>
            <button id="pasar">Pasar</button>
        </div>
        <p id="apuesta"></p>
    </div>

    <script src="..\scripts\tratamientoJSON.js"></script>
    <script src="../scripts/Jugador.js"></script>
    <script src="..\scripts\Baraja.js"></script>
    <script src="..\scripts\Blackjack.js"></script>
</body>
</html>
